{
  "name": "md-ssh-ihost",
  "version": "1.0.2",
  "description": "upload image to hosting and change markdown's path tool.",
  "main": "ssh-ihost.js",
  "repository": "https://github.com/Tassis/ssh-ihost.git",
  "author": "tassis <tassise12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "node-ssh": "^6.0.0"
  }
}
